[gd_scene format=3 uid="uid://cpxglwhepv3yn"]

[ext_resource type="Script" uid="uid://brn0ewg1aoafe" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3wy2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yx50v"]

[node name="Player" type="CharacterBody3D" unique_id=166849840]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1776064752]
shape = SubResource("CapsuleShape3D_o3wy2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=757294790]
mesh = SubResource("CapsuleMesh_yx50v")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/MeshInstance3D" unique_id=1108758336]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 3, 7)
